{
  "name": "kiip-study",
  "version": "1.0.0",
  "private": true,
  "description": "KIIP Study — Korean Immigration Integration Program practice platform (root workspace).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sturdystablestalwart/kiip-study.git"
  },
  "scripts": {
    "setup": "bash scripts/setup-local.sh",
    "install-all": "cd server && npm ci && cd ../client && npm ci",
    "install-fresh": "cd server && npm install && cd ../client && npm install",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm run dev\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "test": "npx playwright test --project=chromium",
    "test:all": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed --project=chromium",
    "test:report": "npx playwright show-report",
    "test:unit": "npm run test --prefix client && npm run test --prefix server",
    "prepare": "husky"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "author": "Alex Reznitskii",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.60.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx}": [
      "bash -c 'cd client && npx eslint --max-warnings 0 ' --"
    ]
  }
}
